{
	"folders": [
		{
			"path": "cs_testproject"
		},
		{
			"path": "lab1"
		},
		{
			"path": "lab2-3"
		},
		{
			"path": "lab4"
		},
		{
			"path": "lab5"
		},
		{
			"path": "lab6"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	},
	"extensions": {
		"recommendations": [
			"redhat.java",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-test",
		]
	}
}